{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1955082050,
      "isDeleted": false,
      "id": "CifcxUyrghdtrbmfKynSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8949484538784,
      "y": 365.505661649095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 46,
      "seed": 724748714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desired Data structure",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired Data structure"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 989227946,
      "isDeleted": false,
      "id": "Qksov70OX24474zS5JR-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7586458561361,
      "y": 454.52191755100364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.1395843791962,
      "height": 95.43954246181136,
      "seed": 1938128950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.1395843791962,
          95.43954246181136
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 449240542,
      "isDeleted": false,
      "id": "Mrysmwqv9DUKq11XiHrvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.9639720491086,
      "y": 570.455156536967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1927939958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dDowCApBAimS-_vyfQS-l",
          "type": "arrow"
        }
      ],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1914374442,
      "isDeleted": false,
      "id": "vhrEFGs2zhZ-sfQy_llZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5145148474548,
      "y": 453.73590928239196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.90979268952697,
      "height": 105.36037759576277,
      "seed": 616790250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.90979268952697,
          105.36037759576277
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 325378,
      "isDeleted": false,
      "id": "nbHP4_A6RoX7JlARccvfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.8158603046581,
      "y": 586.8724045230053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 234253802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z-iFbY3ufHsnnz3aV8fdP",
          "type": "arrow"
        }
      ],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autopilot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autopilot"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 35305398,
      "isDeleted": false,
      "id": "dDowCApBAimS-_vyfQS-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.35085911289,
      "y": 610.4135574923215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.0448578941912,
      "height": 159.36317646101952,
      "seed": 445428534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mrysmwqv9DUKq11XiHrvN",
        "focus": 0.2870221011771086,
        "gap": 14.958400955354477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.0448578941912,
          159.36317646101952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1272333994,
      "isDeleted": false,
      "id": "Z-iFbY3ufHsnnz3aV8fdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.4326429261112,
      "y": 619.598769503085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3675092302276,
      "height": 157.25707738230358,
      "seed": 1973715958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nbHP4_A6RoX7JlARccvfE",
        "focus": 0.1412542499788095,
        "gap": 7.726364980079666
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.3675092302276,
          157.25707738230358
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 673935902,
      "isDeleted": false,
      "id": "37rGbE74ftvcW99-rrOpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.475566287784,
      "y": 809.5717666620561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 36,
      "seed": 723018090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Common Elements",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Elements"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1477625538,
      "isDeleted": false,
      "id": "ttzwCubYNmykJc6WnILcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7553489815487,
      "y": 880.4230678837143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 142,
      "seed": 2080453162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Incorporation Request\n2. Bank Account Request\n3. Stock Purchase Agreement Request\n4. Safe Note Request",
      "baseline": 132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Incorporation Request\n2. Bank Account Request\n3. Stock Purchase Agreement Request\n4. Safe Note Request"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1724695094,
      "isDeleted": false,
      "id": "4vXFRqeU3wK1OMBOSOU-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9464489961517,
      "y": 1068.8276875873755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3328322331230993,
      "height": 96.34647507944032,
      "seed": 350924138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3328322331230993,
          96.34647507944032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 142479082,
      "isDeleted": false,
      "id": "4OL9I0Ho3b906UOoKMvh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2221501319195,
      "y": 919.5594249722506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.6166384972421,
      "height": 6.022847766701716,
      "seed": 622081578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.6166384972421,
          -6.022847766701716
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2087943774,
      "isDeleted": false,
      "id": "ia5Z7EhD0R2z8-Wxsjsj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1994.9105767103142,
      "y": 754.0323122978957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 36,
      "seed": 541047018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Properties needed from each",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties needed from each"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1431346818,
      "isDeleted": false,
      "id": "ShSSiS9KhlICQJhpFTRV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2019.5282360285807,
      "y": 811.6586858326975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1415386410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1550844574,
      "isDeleted": false,
      "id": "Eqv4TEicRMhkZlK7P_e-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2047.7274431692792,
      "y": 810.8254277678868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 71,
      "seed": 363726070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last updated time\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last updated time\n"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1685945922,
      "isDeleted": false,
      "id": "mOSWA50MHy9-_4NteG6bO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.93710416858,
      "y": 844.9086063311518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 36,
      "seed": 1341956906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Status",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Status"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1255276254,
      "isDeleted": false,
      "id": "NrpJf1wLCdbruyiH8patQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.2196255607523,
      "y": 1214.8532592632841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 998,
      "height": 213,
      "seed": 1123460074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MIOV5-p24R_6TN62AovOo",
          "type": "arrow"
        }
      ],
      "updated": 1675193795020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n]",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n{type: 'incorpReq\", status: \"whatever\", lastUpdatedTime: \"date + time\"},\n]"
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 998603946,
      "isDeleted": false,
      "id": "yAya-Ixn7KQE0vFpM7OXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.3502392994874,
      "y": 652.2736274810482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.29436140216512,
      "height": 522.0581054477038,
      "seed": 1265427754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8958469170534045,
          2.7629083201617277
        ],
        [
          -6.293291173701732,
          4.97031126378306
        ],
        [
          -8.67611686780947,
          7.345827676620502
        ],
        [
          -14.114222132889722,
          12.009149127052297
        ],
        [
          -19.303811834780845,
          17.805409174375654
        ],
        [
          -26.89084579332018,
          24.537257224293512
        ],
        [
          -33.88582796896776,
          32.42397171491393
        ],
        [
          -40.398397580777555,
          40.01100567345338
        ],
        [
          -46.552812410344245,
          47.17410131831707
        ],
        [
          -54.90732090226186,
          56.75656906363997
        ],
        [
          -56.668857688396656,
          58.540033693585656
        ],
        [
          -59.775302228261125,
          61.639168952179716
        ],
        [
          -64.70906708569282,
          67.58892390617882
        ],
        [
          -72.87353426458344,
          77.04713386990716
        ],
        [
          -76.26504077398829,
          80.93567150569027
        ],
        [
          -80.79679516155522,
          86.25682827044625
        ],
        [
          -83.99826035793308,
          90.54006709482394
        ],
        [
          -87.00237496001364,
          94.44322329314764
        ],
        [
          -90.79589193928336,
          99.81554502679546
        ],
        [
          -92.58666585049934,
          102.1910614396329
        ],
        [
          -95.6931103903637,
          106.31349607606478
        ],
        [
          -97.38886364506618,
          109.33953852195623
        ],
        [
          -100.8096072795521,
          114.58029319273919
        ],
        [
          -102.69540184728157,
          118.00103682722511
        ],
        [
          -105.04899041630824,
          121.26828555503539
        ],
        [
          -107.75342448630784,
          126.46518453819681
        ],
        [
          -110.42131214995607,
          131.7790320216825
        ],
        [
          -112.95763275073944,
          138.72284922843824
        ],
        [
          -114.4779632549554,
          142.31170633214037
        ],
        [
          -116.64881979222537,
          147.35511040862605
        ],
        [
          -119.73333648827895,
          155.64383536911123
        ],
        [
          -126.26783394389952,
          174.43599751497322
        ],
        [
          -130.6753305498719,
          186.4670744858363
        ],
        [
          -133.83294005862808,
          198.42505864399664
        ],
        [
          -136.64701334768176,
          209.81291886307588
        ],
        [
          -140.26510757646497,
          221.1569233945337
        ],
        [
          -142.51636620770785,
          230.46894773285658
        ],
        [
          -144.66529490116704,
          243.61834473807073
        ],
        [
          -146.01751193616678,
          251.47582210361008
        ],
        [
          -147.4062753775179,
          263.39725985541907
        ],
        [
          -148.46612116170695,
          272.0295210356069
        ],
        [
          -148.67809031854472,
          276.3639248288765
        ],
        [
          -148.67809031854472,
          284.2725671633077
        ],
        [
          -148.67809031854472,
          291.67686909009035
        ],
        [
          -148.67809031854472,
          299.59282070579184
        ],
        [
          -148.67809031854472,
          306.3977615684124
        ],
        [
          -148.67809031854472,
          312.6398877732223
        ],
        [
          -148.02756428549083,
          319.2694058853565
        ],
        [
          -147.3039454397342,
          324.6417276190043
        ],
        [
          -146.5437801876261,
          330.26987419711145
        ],
        [
          -145.17694459008578,
          339.28221800335336
        ],
        [
          -144.21211946241033,
          346.0359938970821
        ],
        [
          -142.3701805823025,
          353.9519455127836
        ],
        [
          -139.51956088689747,
          361.26122678305273
        ],
        [
          -138.3793130087355,
          367.45949730024097
        ],
        [
          -136.63970406641147,
          373.4750357856724
        ],
        [
          -134.25687837230373,
          381.51524518296856
        ],
        [
          -133.2701254008174,
          384.5485969101301
        ],
        [
          -130.53645420573673,
          392.74961049537205
        ],
        [
          -128.4240719186289,
          398.5093241363443
        ],
        [
          -125.87313275530505,
          404.86839884147844
        ],
        [
          -124.46244147014306,
          409.3855346665048
        ],
        [
          -123.28564718562973,
          413.76379414739586
        ],
        [
          -121.80917236903542,
          419.4211778505842
        ],
        [
          -120.66892449087334,
          423.5070660806648
        ],
        [
          -118.95124339236008,
          428.20693393744796
        ],
        [
          -117.03621169954965,
          432.5267191681769
        ],
        [
          -115.5085719140634,
          435.0191840813386
        ],
        [
          -113.58623093998256,
          438.4618555596353
        ],
        [
          -111.58348787192881,
          443.1178677287969
        ],
        [
          -110.08508521152362,
          446.2681679562829
        ],
        [
          -109.43455917846973,
          447.3791787093637
        ],
        [
          -108.79134242668601,
          448.35131311830946
        ],
        [
          -106.45237242019994,
          452.5906962550657
        ],
        [
          -104.67621707152443,
          455.26589319998425
        ],
        [
          -103.5067320682814,
          456.5084710159299
        ],
        [
          -101.39434978117367,
          459.0959565856051
        ],
        [
          -100.48799890366024,
          460.1631116510646
        ],
        [
          -98.24404955368766,
          463.24031906584787
        ],
        [
          -96.7237190494717,
          465.02378369579355
        ],
        [
          -94.92563585698542,
          466.60258845017165
        ],
        [
          -93.66843947849918,
          468.27641386106325
        ],
        [
          -92.1627275368237,
          469.5116823957387
        ],
        [
          -90.45235571958074,
          471.1270335564682
        ],
        [
          -88.55925187058097,
          473.77299337630575
        ],
        [
          -85.87674564439226,
          476.37509750852155
        ],
        [
          -84.68533279733833,
          478.1293250133863
        ],
        [
          -82.25865141560905,
          481.27962524087206
        ],
        [
          -80.03662990944713,
          483.5016467470341
        ],
        [
          -77.87308265344757,
          485.6651940030338
        ],
        [
          -75.54873120950197,
          488.62545291749257
        ],
        [
          -73.40711179731306,
          490.3577525785463
        ],
        [
          -72.46421451344838,
          491.2056292058976
        ],
        [
          -68.97037806625974,
          494.69946565308624
        ],
        [
          -66.23670687117908,
          496.09553837570775
        ],
        [
          -64.69444852315223,
          496.70220872113987
        ],
        [
          -62.53821054842285,
          497.65972456754525
        ],
        [
          -58.56196153739643,
          499.8671275111665
        ],
        [
          -56.595764875694044,
          500.5176535442206
        ],
        [
          -54.87808377718079,
          501.3509116090313
        ],
        [
          -53.42353680439726,
          502.33035529924723
        ],
        [
          -52.451402395451396,
          502.6519636751391
        ],
        [
          -50.25130873310036,
          503.5729331151929
        ],
        [
          -48.88447313556003,
          504.17960346062546
        ],
        [
          -47.773462382479124,
          504.8666759000307
        ],
        [
          -46.91096719258735,
          505.29792349497666
        ],
        [
          -45.946142064911896,
          505.9776866531115
        ],
        [
          -44.93015196834449,
          506.5331920296521
        ],
        [
          -44.316172341641845,
          507.03753243730057
        ],
        [
          -43.28556368253385,
          507.6003470951114
        ],
        [
          -42.16724364818276,
          508.15585247165177
        ],
        [
          -41.50940833385846,
          508.26549169070586
        ],
        [
          -40.53727392491271,
          509.1791518494895
        ],
        [
          -39.894057173129,
          509.6103994444352
        ],
        [
          -38.3152524187509,
          510.1074305708137
        ],
        [
          -36.561024913886286,
          510.69948235370543
        ],
        [
          -35.61081834875131,
          511.24036916770547
        ],
        [
          -34.90181806553517,
          511.7666374191649
        ],
        [
          -33.45458037402193,
          512.3806170458674
        ],
        [
          -31.766136400589744,
          513.0092152351103
        ],
        [
          -30.23118733383319,
          513.3673700173536
        ],
        [
          -28.243062828320035,
          513.652431986894
        ],
        [
          -26.218391916455403,
          514.3248858637589
        ],
        [
          -23.03885456388832,
          514.653803520921
        ],
        [
          -20.889925870429238,
          515.0119583031642
        ],
        [
          -17.147573860051466,
          515.3701130854074
        ],
        [
          -14.976717322781496,
          515.8890720555964
        ],
        [
          -14.02651075764652,
          516.0060205559207
        ],
        [
          -10.349942278701064,
          516.5761444950017
        ],
        [
          -8.87346746210676,
          516.715020839137
        ],
        [
          -7.104621394701667,
          517.2193612467854
        ],
        [
          -5.642765140647725,
          517.3509283096505
        ],
        [
          -3.96893972975613,
          518.0599285928665
        ],
        [
          -2.9675681957293136,
          518.396155531299
        ],
        [
          -1.0086808152971116,
          518.7177639071906
        ],
        [
          -0.051164968891839635,
          519.2732692837312
        ],
        [
          0.6651445955944837,
          519.7995375351907
        ],
        [
          1.6007325981889835,
          520.1796201612447
        ],
        [
          2.1123822871078346,
          520.3696614742717
        ],
        [
          2.6167226947563904,
          520.6693420063525
        ],
        [
          3.1283723836752415,
          520.6693420063525
        ],
        [
          3.3768879468643718,
          520.6693420063525
        ],
        [
          3.60347566624273,
          520.6693420063525
        ],
        [
          3.8154448230804974,
          520.6693420063525
        ],
        [
          4.254001699296623,
          521.093280320028
        ],
        [
          4.707177138053339,
          521.1225174451092
        ],
        [
          5.21882682697219,
          521.1225174451092
        ],
        [
          5.7085486720801555,
          521.1225174451092
        ],
        [
          6.044775610512602,
          521.1225174451092
        ],
        [
          6.461404642917955,
          521.1225174451092
        ],
        [
          6.856105831512423,
          521.6195485714875
        ],
        [
          7.104621394701667,
          521.6195485714875
        ],
        [
          7.404301926782637,
          521.6195485714875
        ],
        [
          7.616271083620404,
          521.6195485714875
        ],
        [
          7.616271083620404,
          521.8315177283253
        ],
        [
          7.616271083620404,
          522.0581054477038
        ],
        [
          7.616271083620404,
          522.0581054477038
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1193114358,
      "isDeleted": false,
      "id": "mlq9Qa_kwydC2utyTHkMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.4968083447152,
      "y": 565.2420153959534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.03465576429335,
      "height": 117.35782007544151,
      "seed": 1402049846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.03465576429335,
          -117.35782007544151
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 41444866,
      "isDeleted": false,
      "id": "ooJwEgHDsuhpkFqfEzePv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2054.305796312521,
      "y": 204.68135058700682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 142,
      "seed": 1862786538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edge Cases\n\nMay be incorporated\nMay have a bank account",
      "baseline": 132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Cases\n\nMay be incorporated\nMay have a bank account"
    },
    {
      "type": "freedraw",
      "version": 231,
      "versionNonce": 967902442,
      "isDeleted": false,
      "id": "hYrUxr6p5Nyedrw-Espb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2372.27415013177,
      "y": 411.3962632193284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.9997481018752,
      "height": 869.0223780661099,
      "seed": 1506744246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.553682231377479,
          0.24120628191894866
        ],
        [
          6.54911601816093,
          0.6359074705134162
        ],
        [
          9.078127337674232,
          1.0817736279998371
        ],
        [
          16.277769388889283,
          2.119691568378016
        ],
        [
          23.3019886896177,
          3.3768879468643718
        ],
        [
          33.703095937210946,
          5.803569328593767
        ],
        [
          45.59529656393852,
          8.632261180187925
        ],
        [
          59.694900134287764,
          12.031076970863069
        ],
        [
          65.7104386197193,
          13.821850882078934
        ],
        [
          73.51675101636692,
          15.77342898124084
        ],
        [
          91.51220150376957,
          20.115142055780666
        ],
        [
          101.07274140528125,
          23.41162790867213
        ],
        [
          110.17279658676671,
          27.073577825076995
        ],
        [
          119.71871792573802,
          31.08637324245467
        ],
        [
          127.51041175984483,
          34.156271375967776
        ],
        [
          134.6223424358168,
          37.679344948237485
        ],
        [
          144.58489280719368,
          42.93471818156104
        ],
        [
          149.29206994524702,
          45.28830675058771
        ],
        [
          157.57348562446214,
          49.827370419424824
        ],
        [
          162.29528132505584,
          52.612206583397324
        ],
        [
          168.99789224989263,
          56.45688853155889
        ],
        [
          174.74298732832403,
          59.41714744601791
        ],
        [
          180.42229887532312,
          63.07178808115248
        ],
        [
          183.33139282089041,
          66.41943890293578
        ],
        [
          188.82797233613292,
          71.13392532225942
        ],
        [
          193.27201534845653,
          75.7095353974479
        ],
        [
          195.10664494729417,
          77.98272187250154
        ],
        [
          197.74529548586133,
          81.27920772539301
        ],
        [
          201.39262683972538,
          86.31530252060838
        ],
        [
          205.7781956018871,
          95.24724423287728
        ],
        [
          208.2706605150488,
          101.15314349925472
        ],
        [
          210.01757873864335,
          106.22578470082158
        ],
        [
          211.9106825876429,
          112.51176659325301
        ],
        [
          213.3871574042373,
          118.6661814228197
        ],
        [
          215.25102412815568,
          125.47112228544017
        ],
        [
          218.18204591753374,
          133.98643496530383
        ],
        [
          219.1249432013983,
          138.97136479162737
        ],
        [
          220.6233458618035,
          146.40490384349107
        ],
        [
          223.29123352545184,
          157.09838234189488
        ],
        [
          225.12586312428948,
          163.0335187333534
        ],
        [
          227.1797711612353,
          170.97139819286565
        ],
        [
          228.87552441593743,
          176.36564777032436
        ],
        [
          230.1473393569645,
          184.84441404383654
        ],
        [
          231.0683087970183,
          190.60412768480865
        ],
        [
          232.3474330193153,
          200.51551308729358
        ],
        [
          232.84446414569356,
          204.06051450337407
        ],
        [
          233.0783611463421,
          209.812918863076
        ],
        [
          233.0783611463421,
          222.61147036731722
        ],
        [
          233.0783611463421,
          229.86958666869452
        ],
        [
          233.0783611463421,
          237.74168259677435
        ],
        [
          233.0783611463421,
          243.53794264409782
        ],
        [
          233.0783611463421,
          249.38536766031314
        ],
        [
          233.0783611463421,
          257.2136079007714
        ],
        [
          232.59594858250466,
          264.7567861716891
        ],
        [
          231.331442922748,
          274.09804763509305
        ],
        [
          230.06693726299136,
          279.86507055733546
        ],
        [
          228.08612203874827,
          287.29860960919916
        ],
        [
          225.4767086252623,
          297.2173042929544
        ],
        [
          222.53837755461427,
          305.55719422233153
        ],
        [
          220.2432632357495,
          313.9482491206005
        ],
        [
          218.11626238610143,
          322.4270153941127
        ],
        [
          216.04773578661525,
          331.57092626321946
        ],
        [
          214.03037415602103,
          338.2004443753535
        ],
        [
          210.1199086764268,
          348.6454073105682
        ],
        [
          208.49724823442693,
          352.95788326002696
        ],
        [
          206.29715457207612,
          358.3302049936748
        ],
        [
          201.08563702637412,
          370.7706017156728
        ],
        [
          197.2775014845638,
          378.81812039423914
        ],
        [
          192.35104590840274,
          386.1931851959408
        ],
        [
          188.14089989672766,
          393.9264047798855
        ],
        [
          183.52874341518782,
          401.9154492082897
        ],
        [
          177.3304728979997,
          410.3649783567208
        ],
        [
          170.83983113000068,
          419.6696934137734
        ],
        [
          162.894642389218,
          430.22429556804207
        ],
        [
          157.66850628097563,
          436.9049786490681
        ],
        [
          148.5465232556794,
          449.0530041202554
        ],
        [
          140.87177792189686,
          457.20285273660545
        ],
        [
          132.5538158363306,
          466.4637121060365
        ],
        [
          124.3162558447375,
          475.8561385383324
        ],
        [
          115.74977819598189,
          485.6213383154121
        ],
        [
          107.99463076822622,
          493.5299806498432
        ],
        [
          99.05537977468703,
          501.4897879531662
        ],
        [
          90.15998446876984,
          509.12798688059763
        ],
        [
          85.86943636312162,
          512.7972460782727
        ],
        [
          69.90596606885401,
          526.3340349908111
        ],
        [
          65.08914971174636,
          529.9521292195944
        ],
        [
          50.404803639775764,
          541.8589484088628
        ],
        [
          39.13389192102068,
          549.7968278683751
        ],
        [
          28.001856546401086,
          559.2696563946439
        ],
        [
          16.416645733024325,
          569.261443891102
        ],
        [
          3.4719086033774147,
          578.690416729749
        ],
        [
          -7.141167801053143,
          587.3446057537477
        ],
        [
          -20.67795671359181,
          598.3670019093137
        ],
        [
          -28.367320609914714,
          604.7991694271506
        ],
        [
          -40.50803679983164,
          614.4839671102573
        ],
        [
          -48.745596791425214,
          622.2098774129317
        ],
        [
          -58.01376544212644,
          629.5191586832007
        ],
        [
          -67.54506821855739,
          637.6470794557399
        ],
        [
          -75.83379317904246,
          644.7663194129823
        ],
        [
          -80.67253737996089,
          648.4940528608195
        ],
        [
          -92.4550987876346,
          657.9814999496289
        ],
        [
          -103.24359794255179,
          667.169266506357
        ],
        [
          -108.30892986284834,
          671.0212577357888
        ],
        [
          -115.31122131976645,
          676.7736620954906
        ],
        [
          -128.32174198084522,
          688.5635327844348
        ],
        [
          -134.88547656154697,
          693.6727203923529
        ],
        [
          -140.2724168577356,
          699.0450421260007
        ],
        [
          -146.47068737492373,
          704.8705392984052
        ],
        [
          -152.3327309536794,
          709.7385206244048
        ],
        [
          -157.13492874824624,
          713.9559759173499
        ],
        [
          -161.0234663840297,
          717.4132659581874
        ],
        [
          -166.59313871197446,
          721.857308970511
        ],
        [
          -169.31950062578517,
          723.9477634138079
        ],
        [
          -174.0851520140004,
          727.0395893911318
        ],
        [
          -176.5118333957298,
          728.589157020429
        ],
        [
          -179.523257279081,
          730.8111785265905
        ],
        [
          -181.752588066513,
          732.3315090308065
        ],
        [
          -183.93075388505304,
          734.4073449115631
        ],
        [
          -185.8019298902418,
          735.2040565700222
        ],
        [
          -188.73295167961987,
          736.6001292926439
        ],
        [
          -191.36429293691663,
          738.2885732660761
        ],
        [
          -192.46068512745705,
          739.0121921118325
        ],
        [
          -194.05410844437574,
          740.430192678265
        ],
        [
          -197.69413051696984,
          743.2077195609672
        ],
        [
          -199.6895643037533,
          744.5233901896154
        ],
        [
          -201.69961665307756,
          745.8463700995344
        ],
        [
          -203.70235972113096,
          747.169350009453
        ],
        [
          -206.12904110286036,
          748.5727320133446
        ],
        [
          -208.7969287665087,
          750.3854337683715
        ],
        [
          -210.945857459968,
          752.2054448046683
        ],
        [
          -214.14001337507534,
          753.9523630282629
        ],
        [
          -216.28894206853465,
          755.0195180937221
        ],
        [
          -221.21539764469617,
          758.5133545409108
        ],
        [
          -224.46802780996586,
          760.3991491086399
        ],
        [
          -228.33463760193808,
          762.6504077398831
        ],
        [
          -232.47169080091044,
          765.1209448092341
        ],
        [
          -236.2213520925584,
          767.3575848779365
        ],
        [
          -240.27800319755806,
          769.1337402266117
        ],
        [
          -244.92670608544904,
          771.7577722026385
        ],
        [
          -247.4630266862323,
          773.0368964249355
        ],
        [
          -254.2094932986911,
          776.3991658092591
        ],
        [
          -263.2072185423922,
          781.6983947302042
        ],
        [
          -272.4388407867423,
          786.171674867609
        ],
        [
          -284.791526133497,
          792.333398978446
        ],
        [
          -291.3479514329283,
          794.9939773608239
        ],
        [
          -296.5521596973599,
          798.0346383692558
        ],
        [
          -300.68921289633226,
          800.0227628747693
        ],
        [
          -305.9445861296558,
          802.6614134133365
        ],
        [
          -311.07570158138515,
          804.9565277322008
        ],
        [
          -313.3561973377091,
          806.3014354859306
        ],
        [
          -317.1862607233297,
          808.443054898119
        ],
        [
          -319.5544678548972,
          809.254385119119
        ],
        [
          -320.16113820032933,
          809.7367976829569
        ],
        [
          -321.5206645165995,
          810.7966434671457
        ],
        [
          -322.2442833623563,
          811.2278910620917
        ],
        [
          -323.04830430208585,
          812.0099841580104
        ],
        [
          -323.5745725535453,
          812.0684584081728
        ],
        [
          -323.80846955419383,
          812.0684584081728
        ],
        [
          -324.24702643040973,
          812.2731182837401
        ],
        [
          -324.68558330662586,
          812.6970565974157
        ],
        [
          -325.2118515580853,
          813.2087062863347
        ],
        [
          -326.0597281854366,
          813.756902381605
        ],
        [
          -327.03186259438235,
          814.4220469771994
        ],
        [
          -327.4338730642471,
          815.1091194166047
        ],
        [
          -330.0359771964629,
          816.834109796388
        ],
        [
          -331.5636169819493,
          818.0547597685231
        ],
        [
          -332.6819370163005,
          819.158461240334
        ],
        [
          -334.8016285846784,
          821.2635342461713
        ],
        [
          -336.6654953085972,
          822.5865141560898
        ],
        [
          -338.37586712584016,
          823.8290919720357
        ],
        [
          -342.0743634485964,
          826.4385053855217
        ],
        [
          -342.76143588800164,
          827.0817221373054
        ],
        [
          -344.77879751859587,
          828.9309702986839
        ],
        [
          -345.3708493014876,
          829.2306508307647
        ],
        [
          -348.2433968407033,
          831.0725897108723
        ],
        [
          -349.73449021983834,
          832.1105076512508
        ],
        [
          -350.4946554719463,
          832.6440851839802
        ],
        [
          -351.4229341932705,
          833.0022399662234
        ],
        [
          -352.22695513300005,
          833.4919618113317
        ],
        [
          -353.1186874479729,
          834.369075563764
        ],
        [
          -353.7545949184864,
          834.6249004082233
        ],
        [
          -354.11274970072964,
          834.8514881276019
        ],
        [
          -354.57323442075653,
          835.07807584698
        ],
        [
          -355.8011936741618,
          835.5677976920879
        ],
        [
          -356.41517330086435,
          836.0867566622774
        ],
        [
          -356.96336939613457,
          836.3791279130878
        ],
        [
          -358.0451430241344,
          837.1904581340877
        ],
        [
          -358.1328543993775,
          837.5193757912498
        ],
        [
          -358.38867924383703,
          837.680179979196
        ],
        [
          -358.64450408829634,
          837.870221292223
        ],
        [
          -358.8053082762424,
          838.1333554179523
        ],
        [
          -359.0611331207017,
          838.1333554179523
        ],
        [
          -359.3681229340532,
          838.3453245747905
        ],
        [
          -359.5947106534313,
          838.5646030128983
        ],
        [
          -359.8286076540801,
          838.5719122941687
        ],
        [
          -360.9323091258907,
          839.0031598891146
        ],
        [
          -361.7874950345122,
          839.4270982027901
        ],
        [
          -364.4553826981605,
          841.7879960530872
        ],
        [
          -365.62486770140345,
          842.9428624937896
        ],
        [
          -367.7080128634302,
          845.0113890932757
        ],
        [
          -369.0236834920786,
          845.8007914704649
        ],
        [
          -370.9825708725107,
          847.0726064114915
        ],
        [
          -373.13880884724017,
          848.5783183531671
        ],
        [
          -373.88435553680756,
          849.258081511302
        ],
        [
          -374.7760878517804,
          849.8574425754641
        ],
        [
          -377.0054186392126,
          851.428938048572
        ],
        [
          -378.6061512374015,
          852.2621961133827
        ],
        [
          -379.39555361459065,
          853.2416398035989
        ],
        [
          -380.58696646164435,
          853.6217224296529
        ],
        [
          -381.54448230804974,
          854.0602793058688
        ],
        [
          -382.3923589354008,
          855.0031765897338
        ],
        [
          -383.58377178245473,
          855.5879190913552
        ],
        [
          -384.4389576910762,
          856.121496624085
        ],
        [
          -385.0967930054005,
          856.7647133758687
        ],
        [
          -385.41109210002196,
          857.07170318922
        ],
        [
          -385.69615406956245,
          857.590662159409
        ],
        [
          -385.69615406956245,
          858.0511468794361
        ],
        [
          -386.6975256035894,
          859.0086627258411
        ],
        [
          -388.2982582017785,
          860.2073848541654
        ],
        [
          -396.8135708816419,
          866.9757793104345
        ],
        [
          -400.9213869555331,
          869.0223780661099
        ],
        [
          -400.9213869555331,
          869.0223780661099
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1277850398,
      "isDeleted": false,
      "id": "4aEfjaBqUdAw88WyVk9ms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2342.532684643045,
      "y": 605.8293252619183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 36,
      "seed": 1988027318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Need a way to fit this into this structure",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need a way to fit this into this structure"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1473566634,
      "isDeleted": false,
      "id": "ERvNKruOhap0lrVjasWVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.7243340764405,
      "y": 576.3228858016815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.38571906773404,
      "height": 81.76892957050097,
      "seed": 431595754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.38571906773404,
          -81.76892957050097
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 943740354,
      "isDeleted": false,
      "id": "qGOd9h-F7GxecTM7XZ_06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.3809328505281,
      "y": 419.37686933862267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 142,
      "seed": 1405005174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Only edge case:\n\nMay not want to go for bank account \nwith us",
      "baseline": 132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only edge case:\n\nMay not want to go for bank account \nwith us"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 259019370,
      "isDeleted": false,
      "id": "MIOV5-p24R_6TN62AovOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1588424586344,
      "y": 1455.037370832168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 181.4309796906207,
      "seed": 106491126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NrpJf1wLCdbruyiH8patQ",
        "focus": 0.16963045757696682,
        "gap": 27.184111568883964
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.4309796906207
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 720002910,
      "isDeleted": false,
      "id": "xqP2NtaI_UPrNxXI9ROXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.3704108006123,
      "y": 1688.09267510686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 839,
      "height": 71,
      "seed": 1802524330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Both data fetching can be done at one place ideally a hook\nwhich returns a data in a structured way ",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both data fetching can be done at one place ideally a hook\nwhich returns a data in a structured way "
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 385109378,
      "isDeleted": false,
      "id": "W6kXtOFjgT6zBpB8-axGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.286998428679,
      "y": 1863.3484578525627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 46,
      "seed": 540308714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADVANTAGES OF USING THIS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVANTAGES OF USING THIS"
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1457408630,
      "isDeleted": false,
      "id": "ZJNJthfZbjocUfprxSqWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.187644673199,
      "y": 1806.613799932114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 458.99362664782166,
      "seed": 1442461686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672914173841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458.99362664782166
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 996328350,
      "isDeleted": false,
      "id": "wtdxIfVSIrUDpckoiB5aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.4942997797484,
      "y": 1863.8966539478329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 46,
      "seed": 953273270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DISADVANTAGES OF USING THIS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISADVANTAGES OF USING THIS"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 869485890,
      "isDeleted": false,
      "id": "cWjac11DKEboDUcoiwgwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.35492172262,
      "y": 1967.0963962027627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 997,
      "height": 182,
      "seed": 879852662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Multiple Components\n2. Difficult to make it generic, lot of adjustments for \ntypescript to be happy\n3. less flexible to chnages in the future",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Multiple Components\n2. Difficult to make it generic, lot of adjustments for \ntypescript to be happy\n3. less flexible to chnages in the future"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 532979678,
      "isDeleted": false,
      "id": "ZphJmpa_iZXW41G49-BK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4861721681391,
      "y": 1971.3430886207889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 364,
      "seed": 767898934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675193795021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. More flexible can be changed\neasily later \n2. Can use shared comps\n\nTHE BIGGEST OF ALL\n\nHAPPINESS OF AMAN AS A FE \nENGINEER WORKING ON THIS",
      "baseline": 351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. More flexible can be changed\neasily later \n2. Can use shared comps\n\nTHE BIGGEST OF ALL\n\nHAPPINESS OF AMAN AS A FE \nENGINEER WORKING ON THIS"
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1879964394,
      "isDeleted": false,
      "id": "EA_PHuLZt_p2veVyYtA2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.3355706350895,
      "y": 2454.0333884462025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2338970006485397,
      "height": 0,
      "seed": 667340138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672914175604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2338970006485397,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 1948512374,
      "isDeleted": false,
      "id": "ImhJFv77X4ImZhP2H-G59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.2232217492202,
      "y": 2451.6213256270134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.9352031939352,
      "height": 84.1883016709603,
      "seed": 1544749238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672914177036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2119691568379949,
          0
        ],
        [
          -0.9282787213242045,
          0
        ],
        [
          -2.470537069351167,
          0
        ],
        [
          -3.4499807595670973,
          0
        ],
        [
          -5.248063952053371,
          0
        ],
        [
          -8.968488118620371,
          0
        ],
        [
          -10.474200060295743,
          0
        ],
        [
          -15.693026887267933,
          0
        ],
        [
          -18.923729208726854,
          0
        ],
        [
          -21.927843810807644,
          0
        ],
        [
          -24.93926769415839,
          0
        ],
        [
          -28.228444265779444,
          0.13887634413504202
        ],
        [
          -30.099620270968444,
          0.4970311263782605
        ],
        [
          -34.44133334550838,
          2.529011319512847
        ],
        [
          -36.188251569102704,
          3.6180942287833204
        ],
        [
          -37.61356141680517,
          4.4294244497828
        ],
        [
          -39.11927335848054,
          5.4746516714317295
        ],
        [
          -39.667469453750755,
          6.212889079728939
        ],
        [
          -40.23028411156156,
          7.126549238512325
        ],
        [
          -40.544583206183006,
          7.638198927430949
        ],
        [
          -40.544583206183006,
          8.157157897620436
        ],
        [
          -40.924665832237,
          8.778446805592921
        ],
        [
          -41.05623289510186,
          9.151220150376957
        ],
        [
          -41.05623289510186,
          9.969859652647301
        ],
        [
          -41.05623289510186,
          11.439025187970856
        ],
        [
          -41.5825011465613,
          13.229799099186948
        ],
        [
          -43.022429556804354,
          16.86982117178104
        ],
        [
          -44.016491809560875,
          21.050730058375393
        ],
        [
          -45.631842970290336,
          26.832371543157933
        ],
        [
          -46.881730067506396,
          34.097797125805755
        ],
        [
          -48.76752463523576,
          42.466924180263504
        ],
        [
          -49.69580335655996,
          48.21932853996577
        ],
        [
          -50.485205733749126,
          53.3065883040731
        ],
        [
          -52.948433521829884,
          65.04529402412527
        ],
        [
          -53.21156764755938,
          70.32990438252955
        ],
        [
          -53.825547274262135,
          74.9493701453398
        ],
        [
          -53.825547274262135,
          77.95348474742013
        ],
        [
          -53.825547274262135,
          80.22667122247412
        ],
        [
          -53.825547274262135,
          81.41077478825764
        ],
        [
          -53.825547274262135,
          82.30250710323025
        ],
        [
          -53.825547274262135,
          82.92379601120365
        ],
        [
          -53.825547274262135,
          83.29656935598723
        ],
        [
          -53.4016089605866,
          83.54508491917613
        ],
        [
          -52.926505678018884,
          83.54508491917613
        ],
        [
          -51.24537098585711,
          84.0859717331764
        ],
        [
          -49.28648360542502,
          84.1883016709603
        ],
        [
          -48.000050101857596,
          84.1883016709603
        ],
        [
          -46.26044115953346,
          84.1883016709603
        ],
        [
          -44.8424405931014,
          84.1883016709603
        ],
        [
          -43.56331637080416,
          84.1883016709603
        ],
        [
          -42.84700680631795,
          84.1883016709603
        ],
        [
          -41.23896492685867,
          84.1883016709603
        ],
        [
          -40.99044936366954,
          84.1883016709603
        ],
        [
          -40.22297483029115,
          84.1883016709603
        ],
        [
          -39.72594370391289,
          84.1883016709603
        ],
        [
          -39.47742814072376,
          84.1883016709603
        ],
        [
          -39.404335328021034,
          83.96171395158171
        ],
        [
          -38.929232045453546,
          82.28057925941948
        ],
        [
          -38.43951020034547,
          80.80410444282506
        ],
        [
          -37.75974704221062,
          78.37742306109612
        ],
        [
          -37.036128196453774,
          75.47563839679924
        ],
        [
          -36.093230912589206,
          71.67481213625933
        ],
        [
          -35.303828535400044,
          67.80820234428711
        ],
        [
          -34.49249831440011,
          63.68576770785512
        ],
        [
          -34.38285909534625,
          59.57064235269354
        ],
        [
          -34.38285909534625,
          55.411661309910414
        ],
        [
          -34.38285909534625,
          50.061267420073364
        ],
        [
          -34.38285909534625,
          46.0119255963441
        ],
        [
          -34.38285909534625,
          43.94339899685792
        ],
        [
          -34.38285909534625,
          41.48017120877739
        ],
        [
          -34.38285909534625,
          37.48930363521049
        ],
        [
          -34.75563244012983,
          35.757003974156305
        ],
        [
          -35.947045287183755,
          34.77025100267019
        ],
        [
          -37.12383957169709,
          34.178199219778435
        ],
        [
          -38.3225617000212,
          33.57152887434631
        ],
        [
          -39.87212932931834,
          32.93562140383301
        ],
        [
          -41.918728084993745,
          32.562848059048974
        ],
        [
          -44.381955873074276,
          32.065816932670714
        ],
        [
          -46.31160612842541,
          31.9050127447249
        ],
        [
          -48.738287510154805,
          31.576095087562408
        ],
        [
          -52.04208264431645,
          31.247177430400825
        ],
        [
          -54.99503227750506,
          30.647816366238203
        ],
        [
          -57.95529119196408,
          29.90226967667104
        ],
        [
          -60.08229204161239,
          29.229815799806147
        ],
        [
          -62.09965367220684,
          28.5500526416713
        ],
        [
          -63.371468613233674,
          27.950691577509133
        ],
        [
          -64.75292277331437,
          27.884908046076816
        ],
        [
          -65.0233661803145,
          27.884908046076816
        ],
        [
          -65.79084071369266,
          27.884908046076816
        ],
        [
          -66.0466655581522,
          27.884908046076816
        ],
        [
          -66.81414009153036,
          27.884908046076816
        ],
        [
          -67.3330990617194,
          27.884908046076816
        ],
        [
          -67.84474875063825,
          27.884908046076816
        ],
        [
          -68.3637077208275,
          27.884908046076816
        ],
        [
          -68.88997597228672,
          27.884908046076816
        ],
        [
          -69.41624422374616,
          27.884908046076816
        ],
        [
          -69.6720690682057,
          27.884908046076816
        ],
        [
          -69.92058463139483,
          28.104186484184993
        ],
        [
          -69.9352031939352,
          28.323464922292715
        ],
        [
          -69.72323403709743,
          28.323464922292715
        ],
        [
          -69.72323403709743,
          28.323464922292715
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 1346378486,
      "isDeleted": false,
      "id": "py6UVW4B_fbMCgoYHY86p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.7052996062561,
      "y": 2467.54824951493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.42492503904327,
      "height": 81.1184035374472,
      "seed": 1151990250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672914179086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.21196915683776751
        ],
        [
          -0.6943817206754375,
          1.4764748165944184
        ],
        [
          -1.9004131302699534,
          4.0858882300804
        ],
        [
          -4.012795417377674,
          7.506631864566316
        ],
        [
          -5.386940296188186,
          9.801746183430623
        ],
        [
          -7.272734863917776,
          12.922809285835683
        ],
        [
          -9.458209963728223,
          16.643233452402455
        ],
        [
          -11.54135512575499,
          20.831451620267217
        ],
        [
          -13.975345788754566,
          25.896783540563774
        ],
        [
          -15.079047260565176,
          28.28691851594158
        ],
        [
          -16.190058013645967,
          30.304280146535802
        ],
        [
          -17.629986423889022,
          33.220683373373504
        ],
        [
          -18.309749582024097,
          35.22342644142691
        ],
        [
          -18.419388801078185,
          36.46600425737279
        ],
        [
          -18.419388801078185,
          37.12383957169686
        ],
        [
          -18.419388801078185,
          38.0886646993722
        ],
        [
          -18.419388801078185,
          38.75380929496714
        ],
        [
          -18.419388801078185,
          39.25084042134495
        ],
        [
          -18.419388801078185,
          39.499355984534304
        ],
        [
          -18.419388801078185,
          41.18779995796649
        ],
        [
          -18.419388801078185,
          43.21978015110108
        ],
        [
          -18.60212083283477,
          44.37464659180387
        ],
        [
          -19.00413130269976,
          45.54413159504702
        ],
        [
          -19.00413130269976,
          46.47971959764163
        ],
        [
          -19.00413130269976,
          46.9840600052903
        ],
        [
          -19.00413130269976,
          47.49570969420893
        ],
        [
          -19.00413130269976,
          48.00735938312755
        ],
        [
          -19.00413130269976,
          48.62864829110049
        ],
        [
          -19.00413130269976,
          49.00142163588407
        ],
        [
          -19.00413130269976,
          49.49845276226279
        ],
        [
          -19.00413130269976,
          50.14166951404604
        ],
        [
          -19.00413130269976,
          51.1649688918842
        ],
        [
          -19.00413130269976,
          52.03477336304604
        ],
        [
          -18.499790895051092,
          54.8634652146402
        ],
        [
          -17.24259451656485,
          56.9612289392071
        ],
        [
          -16.49704782699746,
          58.371920224369205
        ],
        [
          -14.223861351943697,
          62.91829317447673
        ],
        [
          -11.51942728194399,
          66.60948021596278
        ],
        [
          -10.832354842538734,
          67.64008887507043
        ],
        [
          -7.682054615052721,
          70.9585025717729
        ],
        [
          -5.767022922242177,
          73.07819414015103
        ],
        [
          -4.502517262485753,
          74.78856595739398
        ],
        [
          -3.0114238833507443,
          76.03114377333986
        ],
        [
          -1.0232993778374748,
          77.0909895575287
        ],
        [
          0.9721344089459762,
          77.74882487185278
        ],
        [
          2.5947948509456182,
          78.63324790555544
        ],
        [
          4.663321450431795,
          79.73694937736582
        ],
        [
          6.132486985755804,
          80.22667122247412
        ],
        [
          7.6747453337827665,
          80.83334156790625
        ],
        [
          9.158529431647366,
          81.1184035374472
        ],
        [
          9.787127620890487,
          81.1184035374472
        ],
        [
          10.298777309809338,
          81.1184035374472
        ],
        [
          10.81042699872819,
          81.1184035374472
        ],
        [
          11.30745812510645,
          81.1184035374472
        ],
        [
          11.884891345457845,
          81.1184035374472
        ],
        [
          12.199190440079292,
          81.1184035374472
        ],
        [
          12.579273066133283,
          81.1184035374472
        ],
        [
          12.80586078551164,
          80.91374366187938
        ],
        [
          12.973974254727864,
          80.48980534820384
        ],
        [
          13.29558263061972,
          79.9635370967444
        ],
        [
          13.29558263061972,
          79.43726884528496
        ],
        [
          13.29558263061972,
          78.91830987509593
        ],
        [
          13.29558263061972,
          78.39204162363649
        ],
        [
          13.29558263061972,
          77.74882487185278
        ],
        [
          13.29558263061972,
          77.36874224579879
        ],
        [
          13.54409819380885,
          76.86440183815012
        ],
        [
          13.79261375699798,
          76.20656652382604
        ],
        [
          14.253098477024878,
          75.16133930217757
        ],
        [
          14.772057447214138,
          74.52543183166426
        ],
        [
          14.845150259916636,
          74.00647286147523
        ],
        [
          14.845150259916636,
          73.48020461001579
        ],
        [
          15.371418511376078,
          72.36188457566459
        ],
        [
          15.40796491772744,
          71.68212141752974
        ],
        [
          15.40796491772744,
          71.42629657306998
        ],
        [
          15.40796491772744,
          71.07545107209717
        ],
        [
          15.40796491772744,
          70.64420347715122
        ],
        [
          15.40796491772744,
          70.19833731966492
        ],
        [
          15.40796491772744,
          69.67206906820547
        ],
        [
          15.40796491772744,
          69.14580081674603
        ],
        [
          15.40796491772744,
          68.34908915828692
        ],
        [
          15.40796491772744,
          67.12112990488185
        ],
        [
          15.40796491772744,
          65.67389221336816
        ],
        [
          15.079047260565403,
          64.42400511615233
        ],
        [
          14.29695416464665,
          62.53821054842274
        ],
        [
          13.697593100484482,
          61.346797701368814
        ],
        [
          13.032448504889999,
          59.46831241490963
        ],
        [
          12.433087440727832,
          58.18918819261262
        ],
        [
          11.826417095295483,
          56.99046606428874
        ],
        [
          11.767942845133348,
          55.82098106104513
        ],
        [
          10.69347849840392,
          54.65149605780243
        ],
        [
          10.313395872349929,
          53.291969741532284
        ],
        [
          9.735962651998534,
          52.977670646911065
        ],
        [
          9.165838712917548,
          52.26136108242463
        ],
        [
          8.303343523025887,
          51.11380392299179
        ],
        [
          7.155786363593506,
          49.966246763559866
        ],
        [
          3.976249011026539,
          48.29973063393845
        ],
        [
          1.629969723270051,
          46.91096719258712
        ],
        [
          -0.9648251276753399,
          45.48565734488511
        ],
        [
          -3.9250840421343582,
          43.6290999022367
        ],
        [
          -7.601652521079814,
          41.911418803723336
        ],
        [
          -11.256293156214497,
          40.44956254966928
        ],
        [
          -13.434458974754534,
          39.36047964039926
        ],
        [
          -16.423955014294734,
          38.11790182445384
        ],
        [
          -18.397460957267413,
          37.4527572288589
        ],
        [
          -21.189606402510208,
          36.71451982056169
        ],
        [
          -23.345844377239473,
          36.58295275769706
        ],
        [
          -24.646896443347487,
          36.07861235004839
        ],
        [
          -26.56192813615803,
          35.998210256075254
        ],
        [
          -28.53543407913071,
          35.998210256075254
        ],
        [
          -31.312960961832914,
          35.998210256075254
        ],
        [
          -32.825982184778695,
          35.998210256075254
        ],
        [
          -35.00414800331896,
          35.998210256075254
        ],
        [
          -37.905932667615616,
          35.998210256075254
        ],
        [
          -43.19054302602035,
          35.998210256075254
        ],
        [
          -46.14349265920896,
          35.998210256075254
        ],
        [
          -48.78945247904653,
          36.23210725672379
        ],
        [
          -50.46327788993813,
          36.63411772658901
        ],
        [
          -51.64738145572164,
          36.86801472723755
        ],
        [
          -52.84610358404575,
          37.20424166567
        ],
        [
          -53.84747511807268,
          37.569705729183624
        ],
        [
          -54.23486702539708,
          37.69396351077785
        ],
        [
          -54.49069186985639,
          37.94247907396675
        ],
        [
          -54.49069186985639,
          38.57838654448051
        ],
        [
          -54.49069186985639,
          39.08272695212918
        ],
        [
          -54.49069186985639,
          39.375098202939625
        ],
        [
          -54.49069186985639,
          40.0767892048857
        ],
        [
          -54.49069186985639,
          40.31799548680465
        ],
        [
          -54.68804246415357,
          42.2695735859661
        ],
        [
          -55.01696012131583,
          43.2417079949123
        ],
        [
          -55.01696012131583,
          43.2417079949123
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 102,
      "versionNonce": 13546166,
      "isDeleted": false,
      "id": "zAwhXrZwnhlkwX82MJjMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.8129319733365,
      "y": 2645.3392071329567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.48221146198932,
      "height": 158.20939309497544,
      "seed": 1738258282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672914180994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.42393831367553503
        ],
        [
          0,
          1.1914128470539254
        ],
        [
          0,
          2.5947948509451635
        ],
        [
          0,
          3.5669292598909124
        ],
        [
          0,
          5.372321733647823
        ],
        [
          0,
          9.253550088160864
        ],
        [
          3.172228071296786,
          16.02925382570038
        ],
        [
          4.977620545053469,
          21.474668372050928
        ],
        [
          7.199642051215278,
          28.15535145307649
        ],
        [
          8.347199210647432,
          30.87440408561679
        ],
        [
          11.132035374620045,
          36.45869497610238
        ],
        [
          12.966664973457455,
          40.77848020683132
        ],
        [
          14.589325415457324,
          44.8424405931014
        ],
        [
          16.087728075862515,
          47.98543153931678
        ],
        [
          17.549584329916343,
          50.909144047424434
        ],
        [
          19.669275898294472,
          53.24080477264033
        ],
        [
          21.065348620915756,
          55.21431071561301
        ],
        [
          22.644153375293854,
          56.58845559442352
        ],
        [
          25.260876070050244,
          57.86027053545058
        ],
        [
          26.80313441807698,
          58.69352860026129
        ],
        [
          28.783949642320067,
          59.556023790153176
        ],
        [
          30.757455585292746,
          60.652415980693604
        ],
        [
          33.856590843886806,
          61.68302463980126
        ],
        [
          37.73050991712944,
          63.26182939417913
        ],
        [
          39.64554160993998,
          64.27051020947647
        ],
        [
          43.08821308823667,
          65.38883024382767
        ],
        [
          46.64783306685786,
          66.94570715439522
        ],
        [
          50.346329389614084,
          68.79495531577322
        ],
        [
          52.53180448942453,
          69.88403822504324
        ],
        [
          55.97447596772122,
          71.00235825939444
        ],
        [
          58.82509566312615,
          71.82830704293474
        ],
        [
          64.05854105263893,
          74.1234213617995
        ],
        [
          65.82007783877384,
          74.92013302025862
        ],
        [
          70.05215169425969,
          76.45508208701494
        ],
        [
          71.85023488674574,
          77.08368027625829
        ],
        [
          76.9155668070423,
          78.75750568714966
        ],
        [
          84.23946663985203,
          80.84796013044706
        ],
        [
          85.59168367485177,
          81.27920772539301
        ],
        [
          88.71274677725683,
          81.87856878955472
        ],
        [
          97.85665764636337,
          83.42082713758145
        ],
        [
          105.68489788682177,
          84.12251813952753
        ],
        [
          112.47522018690165,
          84.12251813952753
        ],
        [
          119.2143775180898,
          84.12251813952753
        ],
        [
          126.08510191214282,
          84.12251813952753
        ],
        [
          133.6648265894121,
          84.12251813952753
        ],
        [
          141.31764407938385,
          84.12251813952753
        ],
        [
          149.89874029067983,
          84.12251813952753
        ],
        [
          161.8347966050294,
          82.68989901055511
        ],
        [
          168.10615993492024,
          81.57157897620391
        ],
        [
          178.8361848396753,
          78.47975299887958
        ],
        [
          185.3487544514851,
          76.36737071177185
        ],
        [
          191.7736126880518,
          73.67024592304233
        ],
        [
          195.2893769790512,
          71.96718338707024
        ],
        [
          203.9362567217795,
          66.59486165342196
        ],
        [
          208.6799802661842,
          62.79403539288205
        ],
        [
          210.34649639580562,
          61.2371584823145
        ],
        [
          213.36522956042677,
          58.21111603642339
        ],
        [
          218.8179533880475,
          52.751082927532025
        ],
        [
          226.52924512818163,
          42.28419214850692
        ],
        [
          229.20444207310015,
          36.60488060150783
        ],
        [
          232.09891745612651,
          30.143475958589534
        ],
        [
          234.38672249372087,
          25.224329663698427
        ],
        [
          236.10440359223423,
          20.52446180691595
        ],
        [
          237.89517750344987,
          15.122902948186947
        ],
        [
          239.24008525717966,
          10.262230903457748
        ],
        [
          240.29262176009854,
          4.261310980566577
        ],
        [
          241.12587982490925,
          -0.15349490667585997
        ],
        [
          241.98106573353073,
          -5.2042082644316
        ],
        [
          242.94589086120607,
          -11.819107814025301
        ],
        [
          243.42830342504396,
          -13.90956225732225
        ],
        [
          244.64164411590866,
          -22.037483029861505
        ],
        [
          244.7732111787733,
          -25.721360790077142
        ],
        [
          244.7732111787733,
          -28.104186484184993
        ],
        [
          244.86092255401638,
          -38.212922480967336
        ],
        [
          245.2190773362596,
          -41.297439177020806
        ],
        [
          245.48221146198932,
          -44.37464659180432
        ],
        [
          245.48221146198932,
          -52.853412865316386
        ],
        [
          245.48221146198932,
          -56.910063970315605
        ],
        [
          245.48221146198932,
          -60.62317885561242
        ],
        [
          245.48221146198932,
          -63.62729345769321
        ],
        [
          245.48221146198932,
          -66.25863471498997
        ],
        [
          245.48221146198932,
          -67.91053228207102
        ],
        [
          245.48221146198932,
          -69.10194512912449
        ],
        [
          245.48221146198932,
          -70.08138881934065
        ],
        [
          245.48221146198932,
          -70.46147144539464
        ],
        [
          245.48221146198932,
          -71.11199747844876
        ],
        [
          245.48221146198932,
          -71.37513160417848
        ],
        [
          245.48221146198932,
          -71.63095644863779
        ],
        [
          245.48221146198932,
          -72.15722470009723
        ],
        [
          245.48221146198932,
          -72.60309085758354
        ],
        [
          245.48221146198932,
          -72.92469923347517
        ],
        [
          245.48221146198932,
          -73.15128695285375
        ],
        [
          245.24831446134078,
          -73.3924932347727
        ],
        [
          245.01441746069224,
          -73.8310501109886
        ],
        [
          245.01441746069224,
          -74.05763783036718
        ],
        [
          244.79513902258407,
          -74.08687495544791
        ],
        [
          244.5758605844759,
          -74.08687495544791
        ],
        [
          244.35658214636817,
          -74.08687495544791
        ],
        [
          244.13730370826,
          -74.08687495544791
        ],
        [
          244.13730370826,
          -74.08687495544791
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}