{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1392932888,
      "isDeleted": false,
      "id": "ovMavFn3t1f0PmPZrEViU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.8381260818196,
      "y": -377.86130851355614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 46,
      "seed": 1734197829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The Bear Case for Prop Drilling",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Bear Case for Prop Drilling"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 550417768,
      "isDeleted": false,
      "id": "ER9dZfGYM62rPYW62EIGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.621829413543,
      "y": -303.4454966587712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.0646301630973,
      "height": 1046.3915972156615,
      "seed": 1698225547,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 548386072,
      "isDeleted": false,
      "id": "UrdU5vB37c9ZUMuI9xG4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.888024139837,
      "y": -203.33196943387142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.672182529996,
      "height": 231.41798582228714,
      "seed": 346610443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FRs_97DDf_gZvqi2wPNsX",
          "type": "arrow"
        },
        {
          "id": "Vtl3mCRvpeYFTspAx3rla",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1260636264,
      "isDeleted": false,
      "id": "5_U6bl3ApuQJ8glz-fuVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.1796997303045,
      "y": 82.53144287116069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.672182529996,
      "height": 231.41798582228714,
      "seed": 1950412549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jo2GYPRwqdys6lxHe6fE3",
          "type": "arrow"
        },
        {
          "id": "KyLL5alvgPKrNamIrndBD",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1076449816,
      "isDeleted": false,
      "id": "F93s4ubkZXjbV1jvQjaDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.561860877828,
      "y": 372.53428534027364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.672182529996,
      "height": 231.41798582228714,
      "seed": 45357291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tXVzgwHzEymjZlF_s9_dD",
          "type": "arrow"
        },
        {
          "id": "LCxU_ctBZU7lk1urdxZrR",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 794721128,
      "isDeleted": false,
      "id": "QtwHsoDy5Pt2DRr1BhJjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.5431348896063,
      "y": 88.10558652666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.99024137801854,
      "height": 212.08619678375177,
      "seed": 569948171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "goanOt4rc6qvZD7BaEuCj",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1483165464,
      "isDeleted": false,
      "id": "xvnUR4cnOBp7iGdiLFSth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.971674077058,
      "y": -134.89917003019536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.68223328711451,
      "height": 87.68223328711451,
      "seed": 447777835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1070255720,
      "isDeleted": false,
      "id": "2AtHjkATyrIWuH3PqY0VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.932238177973,
      "y": -157.88492726592472,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.69938303126673,
      "height": 195.6325036917608,
      "seed": 2048409893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "esfQ5DrIKCp89JOZ1EhIe",
        "focus": 0.40729361303797307,
        "gap": 15.307180527737785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.69938303126673,
          -195.6325036917608
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 299740184,
      "isDeleted": false,
      "id": "esfQ5DrIKCp89JOZ1EhIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.9336459593724,
      "y": -418.8246114854233,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 364,
      "height": 50,
      "seed": 1561985797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2AtHjkATyrIWuH3PqY0VE",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error State variable(Intended to be\nglobal to this page)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error State variable(Intended to be\nglobal to this page)"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1161085288,
      "isDeleted": false,
      "id": "7WYeq73W3yCUHz2G2XGmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.8582992925635,
      "y": -147.85060178964494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.65433829625763,
      "height": 108.97754260243386,
      "seed": 575933189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TUtigFjw_oVIS5J3X-Nzy",
          "type": "arrow"
        },
        {
          "id": "QSVuwPs6V3iTkyCYaDptb",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1719691544,
      "isDeleted": false,
      "id": "vymLhxluP1Eg-owMYftQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.7006162728862,
      "y": 130.8089016853321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.19690126010428,
      "height": 145.28749703647202,
      "seed": 726535915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rR8zzWLTVQxH-_4acLOrZ",
          "type": "arrow"
        }
      ],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 250106984,
      "isDeleted": false,
      "id": "U8RbObN0w0Lj9y0JV0HBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3124.1247207248935,
      "y": 167.23155264739756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.34325476280083,
      "height": 65.4203345198685,
      "seed": 1552440165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1908639256,
      "isDeleted": false,
      "id": "FRs_97DDf_gZvqi2wPNsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.413002448879,
      "y": -127.5172562698745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.008325153422,
      "height": 8.38648544389828,
      "seed": 1819200299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8878345802232068,
        "gap": 13.44685750202472,
        "elementId": "xvnUR4cnOBp7iGdiLFSth"
      },
      "endBinding": {
        "focus": 0.16635568052306146,
        "gap": 16.46669653753611,
        "elementId": "UrdU5vB37c9ZUMuI9xG4L"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.008325153422,
          8.38648544389828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 582059880,
      "isDeleted": false,
      "id": "TUtigFjw_oVIS5J3X-Nzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.542368703501,
      "y": -118.74455618566066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.14308987690856,
      "height": 3.8923646987902885,
      "seed": 1303545547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7WYeq73W3yCUHz2G2XGmH",
        "focus": 0.22705471796345192,
        "gap": 3.1728407121543114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.14308987690856,
          3.8923646987902885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1083900696,
      "isDeleted": false,
      "id": "Jo2GYPRwqdys6lxHe6fE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.082776498455,
      "y": -42.799844222969284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.23651559118798,
      "height": 175.04386629076717,
      "seed": 654566699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425348,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11342305999657169,
        "gap": 15.987401777752957,
        "elementId": "xvnUR4cnOBp7iGdiLFSth"
      },
      "endBinding": {
        "focus": -0.4402683074141176,
        "gap": 12.860407640661151,
        "elementId": "5_U6bl3ApuQJ8glz-fuVs"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.23651559118798,
          175.04386629076717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1826380392,
      "isDeleted": false,
      "id": "rR8zzWLTVQxH-_4acLOrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.625074237095,
      "y": 145.22972279098497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.103514990574695,
      "height": 23.913336351031262,
      "seed": 1183706757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vymLhxluP1Eg-owMYftQL",
        "focus": -0.4500742324491765,
        "gap": 18.97202704521692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.103514990574695,
          23.913336351031262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 561700888,
      "isDeleted": false,
      "id": "Ub9Rac6RomO6BvV6orOnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.8996520593605,
      "y": 171.73507928664492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.30632070918591,
      "height": 14.901948590691632,
      "seed": 2099369771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.30632070918591,
          14.901948590691632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1882508648,
      "isDeleted": false,
      "id": "tXVzgwHzEymjZlF_s9_dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.273269396747,
      "y": -34.2339899357232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.3035609903195,
      "height": 420.17892057886866,
      "seed": 969606533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8372286278942688,
        "gap": 14.849510377973765,
        "elementId": "xvnUR4cnOBp7iGdiLFSth"
      },
      "endBinding": {
        "focus": -0.6041918219455409,
        "gap": 18.98503049076203,
        "elementId": "F93s4ubkZXjbV1jvQjaDF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.3035609903195,
          420.17892057886866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1951866136,
      "isDeleted": false,
      "id": "goanOt4rc6qvZD7BaEuCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.205749054964,
      "y": -62.668485871856035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.2084285026958,
      "height": 162.84639959846794,
      "seed": 1578710213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.27451906823417843,
        "gap": 15.66386582127189,
        "elementId": "xvnUR4cnOBp7iGdiLFSth"
      },
      "endBinding": {
        "focus": 0.26672790788160194,
        "gap": 6.12895733194614,
        "elementId": "QtwHsoDy5Pt2DRr1BhJjk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.2084285026958,
          162.84639959846794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1980162152,
      "isDeleted": false,
      "id": "_83rfnTDY9qfC4CnJE5Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.3573355221147,
      "y": -30.39914717592444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.62398808122225,
      "height": 142.17533907017867,
      "seed": 1134699947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.23599552446933372,
        "gap": 14.445212311532941,
        "elementId": "rGJkYQ6LaXNQJpL6x8cDO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.62398808122225,
          142.17533907017867
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 2057550360,
      "isDeleted": false,
      "id": "fPW2diT1xARAoT9C9z1Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.2035899789034,
      "y": -68.67262188674692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.2190996962563,
      "height": 524.7497103500539,
      "seed": 1035757323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AAbArtjJ0hHdSmbh0UIQM",
          "type": "arrow"
        }
      ],
      "updated": 1675611425349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1042191208,
      "isDeleted": false,
      "id": "AAbArtjJ0hHdSmbh0UIQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.481931465899,
      "y": -91.67571704986506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.95342381112414,
      "height": 111.6822592750899,
      "seed": 1309731109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPW2diT1xARAoT9C9z1Re",
        "focus": -0.07864119468701926,
        "gap": 30.686011352678292
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.95342381112414,
          -111.6822592750899
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 659863320,
      "isDeleted": false,
      "id": "VUCq5dBEUZdvfE9Xzx9pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.3512544968476,
      "y": -242.52163549965616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 208770507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Known as the prop hell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known as the prop hell"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 784852584,
      "isDeleted": false,
      "id": "PpLGceznB6qu9z1Aqe5Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.2086189503393,
      "y": 18.340485510696226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 50,
      "seed": 769021099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of tortures it comes\nup with",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of tortures it comes\nup with"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1860047896,
      "isDeleted": false,
      "id": "rGJkYQ6LaXNQJpL6x8cDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.387331865617,
      "y": 121.17993490741421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 19,
      "seed": 468946981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 14.646421550390716,
      "fontFamily": 1,
      "text": "1. Changing type defs at every level to change one thing",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Changing type defs at every level to change one thing"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 80664936,
      "isDeleted": false,
      "id": "yczr1zr6jFibP2j9I65E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.6343973309076,
      "y": 174.32114926422355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 150,
      "seed": 1806564619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_83rfnTDY9qfC4CnJE5Pw",
          "type": "arrow"
        }
      ],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Prone to human errors as well as\nrendering errors in your app\n\n3. Defining types for comps whcih are not \nusing the variable and changing them to \nin case of a change",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Prone to human errors as well as\nrendering errors in your app\n\n3. Defining types for comps whcih are not \nusing the variable and changing them to \nin case of a change"
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 389271832,
      "isDeleted": false,
      "id": "H0yb-O4cgaWB8CFb3xACo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.686837333937,
      "y": -568.8859908625932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.68223328711451,
      "height": 87.68223328711451,
      "seed": 1718733995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FRs_97DDf_gZvqi2wPNsX",
          "type": "arrow"
        },
        {
          "id": "Jo2GYPRwqdys6lxHe6fE3",
          "type": "arrow"
        },
        {
          "id": "tXVzgwHzEymjZlF_s9_dD",
          "type": "arrow"
        },
        {
          "id": "goanOt4rc6qvZD7BaEuCj",
          "type": "arrow"
        },
        {
          "id": "Vtl3mCRvpeYFTspAx3rla",
          "type": "arrow"
        },
        {
          "id": "QSVuwPs6V3iTkyCYaDptb",
          "type": "arrow"
        },
        {
          "id": "XM_P8Xf6GpUbd2lgtLl5P",
          "type": "arrow"
        },
        {
          "id": "Z2FL6GX9Uu-J9qvL5srZ1",
          "type": "arrow"
        },
        {
          "id": "LCxU_ctBZU7lk1urdxZrR",
          "type": "arrow"
        },
        {
          "id": "Nfw4ss2-uVaT5BVDsCv7r",
          "type": "arrow"
        }
      ],
      "updated": 1675611425349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 58682472,
      "isDeleted": false,
      "id": "Vtl3mCRvpeYFTspAx3rla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3478.0268804505795,
      "y": -514.1207662715071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.62620432021413,
      "height": 287.98655038542176,
      "seed": 1463530309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0yb-O4cgaWB8CFb3xACo",
        "focus": 0.4979301462575185,
        "gap": 4.899914538175608
      },
      "endBinding": {
        "elementId": "UrdU5vB37c9ZUMuI9xG4L",
        "focus": -0.743904524026051,
        "gap": 22.802246452213936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -348.62620432021413,
          287.98655038542176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 130674200,
      "isDeleted": false,
      "id": "QSVuwPs6V3iTkyCYaDptb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.07200976341,
      "y": -468.8770300424727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.9784785385541,
      "height": 303.98878788118725,
      "seed": 854173675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0yb-O4cgaWB8CFb3xACo",
        "focus": -0.20677434598860098,
        "gap": 21.535690579636523
      },
      "endBinding": {
        "elementId": "7WYeq73W3yCUHz2G2XGmH",
        "focus": 0.048862806488813346,
        "gap": 17.03764037164052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.9784785385541,
          303.98878788118725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 614834024,
      "isDeleted": false,
      "id": "KyLL5alvgPKrNamIrndBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.0493818740742,
      "y": -485.3244137131802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.76521019168104,
      "height": 553.1938965082865,
      "seed": 1970558213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5_U6bl3ApuQJ8glz-fuVs",
        "focus": -0.5237626088668357,
        "gap": 14.661960076054427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385.76521019168104,
          553.1938965082865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 429157144,
      "isDeleted": false,
      "id": "XM_P8Xf6GpUbd2lgtLl5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.807840985525,
      "y": -464.45626802925403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.1986665867794,
      "height": 633.6041805577511,
      "seed": 688303237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0yb-O4cgaWB8CFb3xACo",
        "focus": -0.9697752946929011,
        "gap": 18.644514880807264
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -347.1986665867794,
          633.6041805577511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1217229416,
      "isDeleted": false,
      "id": "Z2FL6GX9Uu-J9qvL5srZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.3089702722277,
      "y": -474.3262332184887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.277196839660519,
      "height": 501.16551857840943,
      "seed": 1199970213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0yb-O4cgaWB8CFb3xACo",
        "focus": -0.3295776121686967,
        "gap": 8.987464518987252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.277196839660519,
          501.16551857840943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1728530456,
      "isDeleted": false,
      "id": "LCxU_ctBZU7lk1urdxZrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.8755981876902,
      "y": -466.873872255233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.47009230825734,
      "height": 833.2138653490538,
      "seed": 1527754149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0yb-O4cgaWB8CFb3xACo",
        "focus": -0.09326491429905664,
        "gap": 16.1468571483936
      },
      "endBinding": {
        "elementId": "F93s4ubkZXjbV1jvQjaDF",
        "focus": 0.06076287400897271,
        "gap": 6.1942922464528465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.47009230825734,
          833.2138653490538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1711465832,
      "isDeleted": false,
      "id": "Nfw4ss2-uVaT5BVDsCv7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.898559756922,
      "y": -576.6254291806263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.45547303286867,
      "height": 78.2766523833626,
      "seed": 358266469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0yb-O4cgaWB8CFb3xACo",
        "focus": -1.0002958763295065,
        "gap": 19.272864493019455
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.45547303286867,
          -78.2766523833626
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 471237912,
      "isDeleted": false,
      "id": "1P5Hi4CI8pyhshqEVNY7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3850.5374795366556,
      "y": -1218.8792604135465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1119.5503049135696,
      "height": 1119.5503049135696,
      "seed": 230776677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 978450536,
      "isDeleted": false,
      "id": "J4sy3PoEW2dwdy4z9t10s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3871.359575616276,
      "y": -966.2971808041281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.83235970462874,
      "height": 6.024823229820527,
      "seed": 35332773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -481.83235970462874,
          -6.024823229820527
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1177952792,
      "isDeleted": false,
      "id": "1Y3kEgKNaS5B0KUuAzzyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.616909003369,
      "y": -1003.8402605387811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 333393067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Known as the prop paradise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known as the prop paradise"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2034674536,
      "isDeleted": false,
      "id": "HmjILONpAMHeX5JLy_z-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4330.863330932183,
      "y": -1075.4527407286341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1855308229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of pleasures",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of pleasures"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 609885976,
      "isDeleted": false,
      "id": "RxFq5Tis73DkD-87nUE2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060.6042573383866,
      "y": -969.2546179293814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 46,
      "seed": 2107429125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Not changing type defs at every level",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not changing type defs at every level"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2100100712,
      "isDeleted": false,
      "id": "hIRS_gJd3WfoSbq6ktR64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4055.4044235096453,
      "y": -876.4261756749461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746,
      "height": 137,
      "seed": 955287365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Long term code readability because in\nthe longer run prop drilling becomes harder\nto read ",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long term code readability because in\nthe longer run prop drilling becomes harder\nto read "
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1995865112,
      "isDeleted": false,
      "id": "vo00yxgaUZynNhLwUMQwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4049.7662665059634,
      "y": -693.009523429676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827,
      "height": 91,
      "seed": 1759787045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No need to import at places which don't need \nthis comp",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No need to import at places which don't need \nthis comp"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1993404776,
      "isDeleted": false,
      "id": "zScmAjj7OuWlsYBAfsQ3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.664973487682,
      "y": 194.35595411217287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.07188270681172,
      "height": 16.867396892852526,
      "seed": 988003365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1342126360,
      "isDeleted": false,
      "id": "aMRl6BM8Iw4Pwjc2J83Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.4565319084413,
      "y": 198.415434247848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.174040756755858,
      "height": 3.603430943217859,
      "seed": 1589465957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.174040756755858,
          3.603430943217859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 494830696,
      "isDeleted": false,
      "id": "BksmxlMqAiEEJi01csiiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3184.2365493949633,
      "y": 198.79440470355178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.3993758722395,
      "height": 592.4079010018622,
      "seed": 127058853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -537.3993758722395,
          592.4079010018622
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1659393560,
      "isDeleted": false,
      "id": "vkRqGmPWeRx16djnjUa91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.30454174466,
      "y": 817.5148375220858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 71,
      "seed": 336240101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675611425349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Very difficult to know where the comp is coming from\nin a large codebase",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Very difficult to know where the comp is coming from\nin a large codebase"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}