{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C8gAnYiiwd5Rm6VHCNu3x",
      "type": "text",
      "x": 6719.484449534143,
      "y": 3666.603140584224,
      "width": 603.431884765625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383192014,
      "version": 279,
      "versionNonce": 248245202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "text": "Tailwind CSS vs Normal CSS/SCSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind CSS vs Normal CSS/SCSS"
    },
    {
      "id": "C7IEVm5879iACQXkRMnZm",
      "type": "text",
      "x": 6567.8045682361435,
      "y": 3890.3269147849714,
      "width": 374.7958679199219,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079489294,
      "version": 209,
      "versionNonce": 85389902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "text": "What is Tailwind CSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Tailwind CSS"
    },
    {
      "id": "2Si9YaXg54VYwukxotS3o",
      "type": "arrow",
      "x": 6907.8190457200035,
      "y": 3731.073461370388,
      "width": 79.1236389517153,
      "height": 129.7784296172763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443077262,
      "version": 49,
      "versionNonce": 834838930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.1236389517153,
          129.7784296172763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CX8PQbwLJ7-7FUEajZLq-",
      "type": "arrow",
      "x": 6735.753927652095,
      "y": 3960.531559047326,
      "width": 0.0892270714721235,
      "height": 90.90820859315818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 652995026,
      "version": 278,
      "versionNonce": 1689939858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564498759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0892270714721235,
          90.90820859315818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.12304917521790794,
        "gap": 32,
        "elementId": "I75nOnS7Ek_i2d10IYSbA"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I75nOnS7Ek_i2d10IYSbA",
      "type": "rectangle",
      "x": 6469.973349305569,
      "y": 4083.2940770687337,
      "width": 605.5264388387217,
      "height": 351.99752701035334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1210415570,
      "version": 997,
      "versionNonce": 1382368334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564498759,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ3EABUD9KFKgjSSDqqmH",
      "type": "text",
      "x": 6497.003503195685,
      "y": 4117.789611913111,
      "width": 556.7676391601562,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320977362,
      "version": 208,
      "versionNonce": 960313038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "text": "https://adamwathan.me/css-utility-classes-and-separation-of-concerns/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://adamwathan.me/css-utility-classes-and-separation-of-concerns/"
    },
    {
      "id": "oxr9D8012wtgEr9isS8eQ",
      "type": "text",
      "x": 6505.945262036883,
      "y": 4182.659599833059,
      "width": 533.19970703125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992017170,
      "version": 501,
      "versionNonce": 1836115218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "text": "Couple Of Points I cliosely relate to as an interface dev\n\n- Sepration of concern is good but it takes a hit at my speed and\nflexibility of how I thionk UI ARC\n\n- The complexity that seperation of concern enforces over time is \nmore compared to utility first approach\n\n- Thinking in design patterns, with a curated list to choose from",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Couple Of Points I cliosely relate to as an interface dev\n\n- Sepration of concern is good but it takes a hit at my speed and\nflexibility of how I thionk UI ARC\n\n- The complexity that seperation of concern enforces over time is \nmore compared to utility first approach\n\n- Thinking in design patterns, with a curated list to choose from"
    },
    {
      "id": "X_55fBitIDgbMU31l8EgF",
      "type": "arrow",
      "x": 7090.155349096334,
      "y": 3730.5407802174245,
      "width": 194.7154491447709,
      "height": 104.01851539961126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 459533906,
      "version": 226,
      "versionNonce": 172567822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.7154491447709,
          104.01851539961126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7xN2SwhzyBekz9l-5890v",
      "type": "text",
      "x": 7180.183016777513,
      "y": 3878.4121577139867,
      "width": 352.2599182128906,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757612498,
      "version": 615,
      "versionNonce": 989616974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564484040,
      "link": null,
      "locked": false,
      "text": "What is Normal CSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Normal CSS"
    },
    {
      "id": "t0315IcvF35GkXZBmBzfU",
      "type": "arrow",
      "x": 7364.722890051573,
      "y": 3948.329973663207,
      "width": 0,
      "height": 98.98763784384619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300091086,
      "version": 272,
      "versionNonce": 135963982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678564508087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.98763784384619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PcpbFrJapAfnw5Z6n_fny",
        "focus": -0.25090225563910024,
        "gap": 31.65127671283267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PcpbFrJapAfnw5Z6n_fny",
      "type": "rectangle",
      "x": 7137.923645309085,
      "y": 4078.9688882198857,
      "width": 605.5264388387217,
      "height": 351.99752701035334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858255634,
      "version": 1306,
      "versionNonce": 1609086734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CX8PQbwLJ7-7FUEajZLq-",
          "type": "arrow"
        },
        {
          "id": "t0315IcvF35GkXZBmBzfU",
          "type": "arrow"
        }
      ],
      "updated": 1678564507518,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}